#\u6FC0\u6D3B\u54EA\u4E00\u4E2A\u73AF\u5883\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
server.port=7070



mybatis.mapper-locations=classpath:mapper/*.xml

### mybatis pagehelper common config
#pagehelper.helperDialect=mysql
#pagehelper.helperDialect=H2
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.aop.auto=true


### log4j
logging.config=classpath:logging-spring.xml
#logging.level.root=debug
