spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.15.7:6375/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=super_root
spring.datasource.password=xxx


### mybatis pagehelper
pagehelper.helperDialect=mysql

